[gd_scene load_steps=3 format=3 uid="uid://b0u3bktliowg6"]

[ext_resource type="Texture2D" uid="uid://ryh6hfhu3chn" path="res://Sprites/icon.svg" id="1_abc03"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_as7ev"]
size = Vector2(140, 141.111)

[node name="MovableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_abc03")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.90735e-06, 0.500002)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_as7ev")
