[gd_scene load_steps=8 format=3 uid="uid://dqb17cc7h53m2"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_41sj6"]
[ext_resource type="PackedScene" uid="uid://duhds52qepow0" path="res://scenes/enemy.tscn" id="2_gfgn1"]
[ext_resource type="PackedScene" uid="uid://cclrqui8o61ab" path="res://scenes/following_proj.tscn" id="2_p0xs1"]
[ext_resource type="PackedScene" uid="uid://cw3qaoa4iyisd" path="res://scenes/player.tscn" id="3_rgxhc"]
[ext_resource type="Script" path="res://Scripts/following_proj.gd" id="3_y4sar"]
[ext_resource type="PackedScene" uid="uid://cplmj7asbgexe" path="res://scenes/collision_block.tscn" id="4_efg3e"]

[sub_resource type="GDScript" id="GDScript_di2lu"]
script/source = "extends StaticBody2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Level" type="Node2D"]
script = ExtResource("1_41sj6")

[node name="FollowingProj" parent="." instance=ExtResource("2_p0xs1")]
position = Vector2(180, 349)
collision_layer = 2
collision_mask = 2
script = ExtResource("3_y4sar")

[node name="Enemy" parent="." instance=ExtResource("2_gfgn1")]
position = Vector2(60, 67)
rotation = 2.16944
scale = Vector2(0.465, 0.465)

[node name="player" parent="." instance=ExtResource("3_rgxhc")]
position = Vector2(426, 484)

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(0.64, 0.64)

[node name="StaticBlock" parent="." instance=ExtResource("4_efg3e")]
position = Vector2(572, 145)
collision_layer = 3
collision_mask = 3
script = SubResource("GDScript_di2lu")

[node name="ExitToMenu" type="Button" parent="."]
offset_left = 699.0
offset_top = 4.0
offset_right = 805.0
offset_bottom = 35.0
text = "Exit to menu"

[node name="Exit" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Exit"

[connection signal="follow_player" from="." to="FollowingProj" method="_on_level_follow_player"]
[connection signal="pressed" from="ExitToMenu" to="." method="_on_exit_to_menu_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
