[gd_scene load_steps=19 format=3 uid="uid://cv3bkemxu34br"]

[ext_resource type="Script" path="res://Scripts/move.gd" id="1_bydgg"]
[ext_resource type="Texture2D" uid="uid://c8o6p8r4673a3" path="res://Sprites/vf.png" id="2_n2onj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8l1jd"]
atlas = ExtResource("2_n2onj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtsj2"]
atlas = ExtResource("2_n2onj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_883c5"]
atlas = ExtResource("2_n2onj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uddys"]
atlas = ExtResource("2_n2onj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg7y0"]
atlas = ExtResource("2_n2onj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxa8a"]
atlas = ExtResource("2_n2onj")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6vvk"]
atlas = ExtResource("2_n2onj")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8am24"]
atlas = ExtResource("2_n2onj")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgg5a"]
atlas = ExtResource("2_n2onj")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1s12"]
atlas = ExtResource("2_n2onj")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p25kt"]
atlas = ExtResource("2_n2onj")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3rvxb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l1jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtsj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_883c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uddys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg7y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxa8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6vvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8am24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgg5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1s12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p25kt")
}],
"loop": true,
"name": &"PlayerAnimUp",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sb1fd"]
size = Vector2(54, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1b0o"]
size = Vector2(50, 27.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0u2y"]
size = Vector2(54, 28.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyis2"]
size = Vector2(52, 104)

[node name="player" type="CharacterBody2D"]
position = Vector2(1, 2)
script = ExtResource("1_bydgg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -1)
rotation = 1.5708
scale = Vector2(6.95312, 4.14063)
sprite_frames = SubResource("SpriteFrames_3rvxb")
animation = &"PlayerAnimUp"
autoplay = "PlayerAnimUp"
frame = 3
frame_progress = 0.266507

[node name="CollisionShapes" type="Node2D" parent="."]

[node name="BodyAndLegs" type="CollisionShape2D" parent="CollisionShapes"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_sb1fd")
disabled = true

[node name="LeftHand" type="CollisionShape2D" parent="CollisionShapes"]
position = Vector2(-1, -38)
shape = SubResource("RectangleShape2D_d1b0o")
disabled = true

[node name="RightHand" type="CollisionShape2D" parent="CollisionShapes"]
position = Vector2(-1, 34.75)
shape = SubResource("RectangleShape2D_c0u2y")
disabled = true

[node name="WholeBodyCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kyis2")

[node name="TestTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="TestTimer" to="." method="_on_timer_timeout"]
