[gd_scene load_steps=5 format=3 uid="uid://b7p3muc5ewibn"]

[ext_resource type="Script" path="res://Scripts/smart_enemy.gd" id="1_0xnqm"]
[ext_resource type="Texture2D" uid="uid://b6qakmjcmysa5" path="res://Sprites/takelime.png" id="1_3l75c"]
[ext_resource type="PackedScene" uid="uid://bselw8ieny17t" path="res://scenes/pathfinding_logic.tscn" id="4_libhl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qmj6m"]
radius = 46.1736

[node name="SmartEnemy" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_0xnqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.48, 0.48)
texture = ExtResource("1_3l75c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qmj6m")

[node name="PathfindingLogic" parent="." instance=ExtResource("4_libhl")]
