[gd_scene load_steps=2 format=3 uid="uid://ct2cpjgd1noos"]

[ext_resource type="Texture2D" uid="uid://dv73oaeyo1gfp" path="res://Sprites/Untitled 03-01-2024 04-19-32.png" id="1_4jmci"]

[node name="RigidBody2D" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(249, 283)
scale = Vector2(0.46, 0.46)
texture = ExtResource("1_4jmci")
